<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Button"
                android:layout_column="0"
                android:id="@+id/button1" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/button2" />
            <Button
                android:text="Button"
                android:layout_column="2"
                android:id="@+id/button3" />
            <Button
                android:text="Button"
                android:layout_column="3"
                android:id="@+id/button4" />
            <Button
                android:text="Button"
                android:layout_column="4"
                android:id="@+id/button5" />
            <Button
                android:text="Button"
                android:layout_column="5"
                android:id="@+id/button6" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>